# TODO_APP

./: .gitignore  README.md  TODO_APP.sln
TODO_APP.Core/Model/: Note.cs  User.cs
TODO_APP.Core/Model/Requests/: LoginRequest.cs  RegisterRequest.cs
TODO_APP.Data/: TODO_APP.Data.csproj  TodoDBContext.cs  UnitOfWork.cs
TODO_APP.Data/Migrations/: 20250724122550_InitMigrations.Designer.cs  20250724122550_InitMigrations.cs  20250804084801_InitIdentityUpdate.Designer.cs  20250804084801_InitIdentityUpdate.cs  20250804084936_InitialCreate.Designer.cs  20250804084936_InitialCreate.cs  TodoDBContextModelSnapshot.cs
TODO_APP.Data/Repos/: NoteRepository.cs  UserRepository.cs
TODO_APP.Data/Repos/Interfaces/: INoteRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TODO_APP.Service/: NoteService.cs  TODO_APP.Service.csproj
TODO_APP.Service/DTO/: CreateNoteDto.cs  LoginDto.cs  RegisterDto.cs  UpdateNoteDto.cs  UserDto.cs
TODO_APP.Service/Interfaces/: IAuthService.cs  INoteService.cs
TODO_APP.Service/Mappings/: NoteProfile.cs  UserProfile.cs
TODO_APP.Service/Services/: AuthService.cs  NoteService.cs
TODO_APP.Web/: Program.cs  TODO_APP.Web.csproj  appsettings.json
TODO_APP.Web/Controllers/: AuthController.cs  NoteController.cs
TODO_APP.Web/DTO/: CreteNoteDto.cs
TODO_APP.Web/Models/: ErrorViewModel.cs
TODO_APP.Web/Properties/: launchSettings.json
TODO_APP.Web/Views/: _ViewImports.cshtml
TODO_APP.Web/Views/Auth/: Login.cshtml  Register.cshtml
TODO_APP.Web/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TODO_APP.Web/Views/Shared/: _Layout.cshtml
TODO_APP/Controllers/: HomeController.cs  NoteController.cs
TODO_APP/Data/Repos/: NoteRepository.cs  UserRepository.cs
TODO_APP/Models/: ErrorViewModel.cs  Note.cs  User.cs
TODO_APP/Properties/: launchSettings.json
TODO_APP/Views/: _ViewImports.cshtml
TODO_APP/Views/Shared/: _Layout.cshtml
