<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TODO_APP.Core\TODO_APP.Core.csproj" />
    <ProjectReference Include="..\TODO_APP.Data\TODO_APP.Data.csproj" />
  </ItemGroup>

</Project>
