<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TODO_APP.Core\TODO_APP.Core.csproj" />
    <ProjectReference Include="..\TODO_APP.Data\TODO_APP.Data.csproj" />
    <ProjectReference Include="..\TODO_APP.Service\TODO_APP.Service.csproj" />
  </ItemGroup>

</Project>
